* {
  padding: 0;
  margin: 0;
}
body {
  display: grid;
  height: 500px;
  background-color: aliceblue;
  /* it is like a matrix, head head >two columns head covers the first row 
nav & main covers second row being two items*/
  grid-template-areas:
    "head head head"
    "nav  main main"
    "footer  footer footer";
  /* Defines the height of the rows, first will have 30px, second 1fractional
  space, that grows proportional to other fractional items, as this is the only
  one, it will fill all the space */
  grid-template-rows: 30px 1fr 30px;
  /*same as before but with columns*/
  grid-template-columns: 2fr 1fr;
}

header {
  grid-area: head;
  background-color: salmon;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  align-content: center;
}
.nav-bar {
  grid-area: nav;
  background-color: rebeccapurple;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  align-content: center;
  color: white;
}
main {
  grid-area: main;
  background-color: royalblue;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  align-content: center;
  color: white;
}
footer {
  grid-area: footer;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  text-align: center;
  background-color: firebrick;
}
